<!DOCTYPE html>
<!-- Developed by Siva Kishore G-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="https://htmljstemplates.com/static_files/images/favicon.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500&family=Lavishly+Yours&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/dd5559ee21.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    a {
      font-family: 'Darker Grotesque', sans-serif;
      font-size: 20px;
      text-decoration: none;
    }

    .lavish {
      font-family: 'Lavishly Yours', cursive;
    }

    .forum-content {
      margin: 50px auto;
      max-width: 1200px; 
      padding: 20px;
      background-color: #f8f9fa; 
      border-radius: 10px; 
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .forum-item img {
      margin-right: 15px; /* Sağa yatay boşluk ekle */
    }

    .customSubMenuHolder:hover>.customSubMenu {
      display: block
    }

    .customSubMenu {
      display: none;
      box-shadow: 2px 8px 12px rgba(0, 0, 0, 0.5);
      position: absolute;
      width: 100%;
      left: 0;
      background: #00354b;
    }
  </style>

  <title>WuufoNet</title>
  <meta name="description" content="Full width navbar with submenu tiles, designed with bootstrap 5">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom px-2">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="min-width:40">
        <img style="height:70px" src="https://i.hizliresim.com/qn5j16i.png" alt="new logo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link mx-2" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">Services</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto d-none d-lg-inline-flex">
          <li class="nav-item mx-2">
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
              </svg>
              <span class="ms-1 align-texttop">Login</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="inner-main-body p-2 p-sm-3 collapse forum-content show">
    <div class="card mb-2">
      <div class="card-body p-2 p-sm-3">
        <div class="media forum-item">
          <a href="#" data-toggle="collapse" data-target=".forum-content"><img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="mr-3 rounded-circle" width="50" alt="User" /></a>
          <div class="media-body">
            <h6><a href="#" data-toggle="collapse" data-target=".forum-content" class="text-body">Örnek Forum Başlığı: Samsunda hava çok güzel!</a></h6>
            <p class="text-secondary">
              Arkadşlar haba çok güzel ama iskelede balık yapar mı...
            </p>
            <p class="text-muted"><a href="javascript:void(0)">Kadir KARAKAŞ</a> paylaştı <span class="text-secondary font-weight-bold">1 minutes ago</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
